{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-test-abfa1","appId":"1:785593923875:android:7d0dbd7db3292e1d007496","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-test-abfa1","configurations":{"android":"1:785593923875:android:7d0dbd7db3292e1d007496"}}}}}}